# bank-csv-to-qif

./: README.md  TODO.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/kotlin/io/github/damian1000/csv2qif/: Bank.kt  BankCsvReader.kt  Main.kt  QifWriter.kt  Transaction.kt
src/main/kotlin/io/github/damian1000/csv2qif/readers/: CryptoDotComReader.kt  KiwibankReader.kt  SantanderReader.kt
src/test/kotlin/io/github/damian1000/csv2qif/: CryptoDotComReaderTest.kt  KiwibankReaderTest.kt  MainTest.kt  QifWriterTest.kt  SantanderReaderTest.kt
src/test/resources/: cryptodotcom-sample.csv  kiwibank-sample.csv  santander-sample.csv
