plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'application'
    id 'jacoco'
    id 'com.diffplug.spotless' version '7.0.4'
}

version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.commons:commons-csv:1.14.1'

    testImplementation platform("org.junit:junit-bom:6.1.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint('1.5.0')
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint('1.5.0')
    }
}

application {
    mainClass = 'io.github.damian1000.csv2qif.MainKt'
}
